$blue: #2E99E9;
$gray: #C5C5C5;
$dark-gray: #6E6C79;

$scroll-rail-color: #C5C5C5;

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  ::ng-deep .ps__rail-y {
    background-color: $scroll-rail-color;

    &, .ps__thumb-y {
      width: 4px;
    }

    .ps__thumb-y {
      background-color: black;
      left: 0;
    }
  }

  .smiles {
    background: white;
    height: 100%;
    position: relative;

    .emoji,
    .stickers {

    }

    .emoji {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: max-content;
      grid-gap: 17px;
      padding: 8px 12px;

      .emoji-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s;

        &:hover {
          background-color: #C5C5C5;
        }
      }
    }

    .stickers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: max-content;
      grid-gap: 12px;
      padding: 13px 17px;

      .sticker {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {

          .price {
            background-color: #2E99E9;
            color: white;
            font-weight: 900;
            transform: translate(0, -5px);

            .currency {
              display: block;
            }
          }
        }

        .sticker-image {
          width: 57.72px;
          height: 58.65px;
          transition: opacity 0.2s;
        }

        .price {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          font-size: 12px;
          color: $dark-gray;
          text-align: center;
          font-weight: normal;
          border-radius: 5px;
          padding: 4px 5px;
          transition: all 0.3s;

          .currency {
            display: none;
            margin-right: 3px;
          }
        }

        &:hover {

          .sticker-image {
            opacity: 0.5;
          }
        }
      }
    }
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    background-color: white;

    .tab {
      padding: 8px 0;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      color: $gray;

      &.active-tab {
        border-bottom: 2px solid $blue;
        color: $blue;
      }
    }
  }
}
