@import '~src/assets/scss/vars';
@import '~src/assets/scss/bootstrap-theme';
@import '~bootstrap/scss/mixins';

.card {
  border-radius: 10px;
  background: white;
  transition: 0.2s;
  border: none;
  &:hover {
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
  }
  &__geo {
    font-size: 12px;
    line-height: 14px;
    margin: 0 10px 0 4px;
    color: #6e6c79;
  }
  &__hashtags {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    margin: 16px 0;
    color: #6e6c79;
  }
  &__title {
    font-size: 16px;
    line-height: 19px;
    display: inherit;
    color: #000000;
  }
  &__date {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 18px;
    color: #6e6c79;
  }
  &__user-main-info {
    font-size: 14px;
  }
  &__user-from {
    font-size: 13px;
    color: #6e6c79;
    line-height: 18px;
  }

  &__age {
    color: #6e6c79;
  }

  &__subscribe-btn {
    border-radius: 7px !important;
    padding: 0 14px !important;
    height: 36px !important;
    line-height: 36px !important;
  }

  &__header {
    line-height: 1.1em;

    display: flex;
    align-items: center;

    padding: 10px;
  }

  &__zoom-icon {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  }

  &__body {
    position: relative;

    display: block;
    overflow: hidden;

    background: $color-grey;

    &-main-image {
      display: block;
      cursor: pointer;
      width: 100%;
      height: auto;
    }

    &:hover {
      .card__label,
      .card__duration {
        opacity: 0;
      }

      .card__hover {
        opacity: 1;
      }
    }
  }

  &__footer {
    padding: 10px 10px 15px;
    display: block;
    &-icon {
      &:not(:last-child) {
        margin-right: 10px;
      }
      width: 24px;
      height: 22px;
      padding: 0 !important;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__avatar {
    position: relative;

    display: block;

    width: 48px;
    height: 48px;

    border-radius: 50%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      height: 100%;

      transform: translate(-50%, -50%);
    }
  }

  &__online {
    position: relative;

    &:after {
      position: absolute;
      right: 1px;
      bottom: 1px;

      width: 12px;
      height: 12px;

      content: '';

      border: 2px solid white;
      border-radius: 50%;
      background: $color-green;
    }
  }

  &__duration {
    top: auto;
    height: 22px;
    bottom: 10px;
    right: 10px;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    background: rgba(black, 0.5);
    padding: 0 7px;
    &-text {
      margin: 1px 0 0 5px;
      color: #ffffff;
      font-size: 14px;
    }
  }

  &__label {
    font-size: em(11);

    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;

    display: flex;
    flex-direction: column;

    transition: all 0.1s linear;

    color: white;

    .counter {
      position: absolute;
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 12px;
      color: #716F6F;
      margin-left: -1px;
      margin-top: -1px;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      height: 30px;

      border-radius: 5px;
      background: rgba(black, 0.5);
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    svg {
      * {
        fill: white;
      }
    }
  }

  &__hover {
    cursor: pointer;
    position: absolute;
    top: 0;
    z-index: 5;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all 0.15s linear;
    opacity: 0;
    background: rgba(black, 0.5);
  }
}
.masonry {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  &:after {
    display: block;
    clear: both;
    content: '';

  }
  &__sizer,
  &__card {
    width: 236px;
    @media screen and (max-width: 400px) {
      width: 300px;
    }
  }

  &__card {
    // float: left;
    margin-bottom: 10px;
    @media screen and (max-width: 500px) {
      margin-bottom: 15px;
    }
  }

  &__gutter {
    width: 12px;
  }
}

.live {
  font-size: em(14);

  position: relative;

  display: flex;
  overflow: hidden;
  flex-direction: column;

  height: 172px;
  padding: 10px;

  color: white;
  background: darken($color-grey, 5%);

  @include media-breakpoint-down(md) {
    width: 230px;
  }

  &:hover {
    color: darken(white, 5%);
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background: rgba(black, 0.3);
  }

  > img {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;

    transform: translate(-50%, -50%);

    @include media-breakpoint-down(md) {
      width: auto;
      height: 100%;
    }
  }

  > div {
    position: relative;
    z-index: 1;
  }

  .badge {
    font-size: 12px;

    background: rgba(black, 0.3);
  }

  &__title {
    font-weight: bold;
    
    text-transform: uppercase;
  }

  &__author {
    display: flex;
    align-items: center;

    margin-top: 5px;

    color: white;
  }

  &__photo {
    position: relative;

    overflow: hidden;

    width: 20px;
    height: 20px;
    margin-right: 5px;

    border-radius: 50%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      height: 100%;

      transform: translate(-50%, -50%);
    }
  }

  &__online {
    &:before {
      display: inline-block;

      width: 5px;
      height: 5px;
      margin-right: 2px;

      content: '';
      vertical-align: middle;

      border-radius: 50%;
      background: $color-red;
    }
  }
}
